<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid layout na pratica</title>
    <style>
    div.container {
      border: 2px solid blue;
      height: 320px;
      display: grid;
     /* grid-template-columns: auto auto auto; codigo antigo */
     /* grid-template-rows: 100px 100px 100px; codigo antigo */

      grid-template-columns: repeat(3, auto);  /* Novo Codigo */
      grid-template-rows: repeat(3, 100px); /* Novo Codigo */

        
      align-content: stretch;
      justify-content: center;
      align-items: baseline;
      justify-items: center;
      gap: 10px;


    div.item {
      border: 1px solid green;
    }
    </style>
</head>
<body>

    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </div>

</body>
</html>
